<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img/ninjato.png" rel="shortcut icon" type="image/png">
    <title>Senac</title>
    <style>
        body {
            margin: 0;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        *{
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            margin: auto;
            background-color: white;
        }

        .cabecalho {
            margin: 0;
            width: 100%;
            padding: 50px;
            color: white;
            text-align: center;
            background-color: rgb(28, 112, 196);
        }

        .menu {
            display: flex;
            justify-content: left;
            background-color: rgb(38, 39, 39);
        }

        .menu a {
            padding: 15px;
            color: white;
            text-decoration: none;
        }

        .menu a:hover {
            transition: 0.7s;
            background-color: rgb(58, 119, 119);
        }

        .corpo {
            width: 30%;
            display: flex;
        }

        .lateral {                       
            flex: 30%;
            padding: 40px;
            padding-left: 10px;
            background-color: rgb(235, 235, 235);
        }

        .lateral img {
            max-width: 250px;
        }

        .conteudo {
            flex: 70%;
            padding-top: 40px;
            padding-bottom: 70px;
            padding-left: 30px;
        }

        .conteudo img {
            max-width: 400px;
        }

        .rodape {
            display: flex;
            padding: 15px;
            color: black;
            justify-content: center;
            background-color: rgb(190, 190, 190);
        }

        @media screen and (max-width: 650px) {
            .container {
                width: 100%;
            }

            .menu {
                flex-direction: column;
            }

            .menu a {
                text-align: center;
            }

            .corpo {
                width: 100%;
                text-align: center;
                flex-direction: column;
            }

            .lateral {
                order: 2;
            }

            .conteudo {
                order: 1;
            }

            .lateral img {
                margin: auto;
                display: block;
                max-width: 350px;
            }

            .conteudo img {
                margin: auto;
                display: block;
                max-width: 500px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="cabecalho">
            <h1>Senac São Paulo</h1>
            <p>Website development with <b>flex</b> layout.</p>
        </div>

        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">Contact me</a>
            <a href="#">About us</a>
        </div>

        <div class="corpo">
            <div class="lateral">
                <h2>Senac</h2>
                <img src="img/senaclogo.png" alt="Senac logo">

                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore deserunt ullam sint voluptates,
                    alias natus ipsum atque sequi ratione neque, omnis iure qui tempora quasi magni est inventore
                    nesciunt cumque!.</p>
            </div>

            <div class="conteudo">
                <h2>Post Title</h2>
                <p><b>Lucca Firmo da Cruz, Mar 23, 2023</b></p>
                <img src="img/senac.jpg" alt="Senac Pinda" width="500px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque esse, sit laborum accusamus quis
                    ipsam expedita aspernatur incidunt veritatis veniam iusto commodi animi in harum fuga ratione vel,
                    provident officia?</p>
            </div>
        </div>

        <div class="rodape">
            <h2>&copy; Senac 2023</h2>
        </div>

    </div>

</body>

</html>